{
  "name": "action-cable-react-native",
  "version": "0.1.2",
  "description": "Use Rails 5 ActionCable channels with React Native for realtime magic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesha-antonov/action-cable-react-native.git"
  },
  "keywords": [
    "rails",
    "actioncable",
    "react native"
  ],
  "author": "Zach Schneider <zach@schneid.io>, Innokentii Antonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesha-antonov/action-cable-react-native/issues"
  },
  "homepage": "https://github.com/kesha-antonov/action-cable-react-native#readme",
  "devDependencies": {
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.4",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "lodash.capitalize": "^4.2.1",
    "eventemitter3": "2.0.3"
  }
}
